<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>KanyeRest</title>
    
    <style type ="text/css">
        
        body{
            background: #d32a17;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Helvetica";
        }
        .Or{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Helvetica";
        }
        h1.piece{
            color: #e0c22a;
            font-size: 80px;
            border: 5px solid #e0c22a; 
        }

    </style>
    <header class = "head">
        <h1>Goodbye.</h1>
  </header>
</head>
<body>
    <h1>You didn't get up on time or your answer was wrong.</h1>
    
   <body>


</html>